<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="FirstVC" customModule="TransicaoTela" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eG-md-bsM">
                                <rect key="frame" x="188" y="438" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="segueToDetailVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ry-Xv-3um"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2eG-md-bsM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gs8-lO-Hzj"/>
                            <constraint firstItem="2eG-md-bsM" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="vFO-8N-mWl"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="x40-o5-tO4" kind="presentation" identifier="FirstVCToDetailVC" id="Zts-iP-uS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="94"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="VMc-By-T9Q">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Swi-6V-odk" customClass="SecondVC" customModule="TransicaoTela" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8JJ-EA-ZFN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnC-ez-4Vw">
                                <rect key="frame" x="189.5" y="438" width="35" height="30"/>
                                <state key="normal" title="Volta"/>
                                <connections>
                                    <action selector="voltar:" destination="Swi-6V-odk" eventType="touchUpInside" id="Sna-Ty-BIP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="coP-Og-byQ"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="WnC-ez-4Vw" firstAttribute="centerY" secondItem="coP-Og-byQ" secondAttribute="centerY" id="Q8k-WY-RNd"/>
                            <constraint firstItem="WnC-ez-4Vw" firstAttribute="centerX" secondItem="coP-Og-byQ" secondAttribute="centerX" id="hta-Tw-csW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vw-XP-FgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="821"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="8eX-BY-MoL">
            <objects>
                <viewController id="x40-o5-tO4" customClass="DetailVC" customModule="TransicaoTela" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hju-FQ-aZl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPm-NJ-x87">
                                <rect key="frame" x="186" y="393.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UTW-YQ-cAa"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="sPm-NJ-x87" firstAttribute="centerX" secondItem="UTW-YQ-cAa" secondAttribute="centerX" id="2GJ-co-sst"/>
                            <constraint firstItem="sPm-NJ-x87" firstAttribute="centerY" secondItem="UTW-YQ-cAa" secondAttribute="centerY" id="stT-JT-piV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="sPm-NJ-x87" id="5so-p4-4KG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miD-yJ-YkH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
